EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NGM1NTdhNjA4YjgwMWU0NDJlOWVmNDFkYTM3YTBiOSIsIm5iZiI6MTc0Mzc1ODY2My42NCwic3ViIjoiNjdlZmE1NDc5MzFjZTE3NGEyZDkzNjA0Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.reE7wL8r0mSEOfoG2T6gdI6TXeGqvcP2h50JRpSadok
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f14451002fbfbb98db
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f14a820018de449fc4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f14b28001130004328
